<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Stilleri</title>
    <style>
      h1 {
        text-decoration: underline;
        font-style: italic;
      }

      a {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: red;
      }
      a:hover {
        background-color: aquamarine;
      }
      a:active {
        background-color: blueviolet;
      }

      h1:hover {
        background-color: bisque;
      }
      ul {
        list-style-type: "🕜";
        list-style-position: outside;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1>Menü Denemesi</h1>
    <nav>
      <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="internal.html">Blog</a></li>
        <li><a href="giris.html">Ürünler</a></li>
        <li><a href="cascading.html">İletişim</a></li>
      </ul>
    </nav>
  </body>
</html>